-- -------------------------------------------------------------
-- TablePlus 4.0.2(374)
--
-- https://tableplus.com/
--
-- Database: baltard
-- Generation Time: 0003-08-11 11:04:38.6380
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


INSERT INTO `tasks` (`id`, `query`, `title`, `description`, `search_url`, `created_at`, `updated_at`) VALUES
(1, '札幌市 ホテル', '北海道での宿泊先探し', '連休が取れたため，以前から行きたいと思っていた札幌へ旅行を計画しています．次のページのリストから，宿泊先を選んでください．', 'hotels/hokkaido', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(2, '大阪市 ホテル', '大阪での宿泊先探し', '連休が取れたため ， 以前から行きたいと思っていた大阪市へ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください．', 'hotels/osaka', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(3, '東京都 下町エリア ホテル', '浜松での宿泊先探し', '連休が取れたため ， 以前から行きたいと思っていた浜松市へ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください ．', 'hotels/hamamatsu', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(4, '静岡 ホテル', '静岡での宿泊先探し', '連休が取れたため ， 以前から行きたいと思っていたへ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください ．', 'hotels/kanazawa', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(5, 'ウェブカメラ おすすめ', '購入するウェブカメラのメーカー探し', 'あなたは今「リモートでのやり取りが増えたため、ウェブカメラを購入しようと考えており、ウェブ検索をして情報を集めようとしている」とします。このページの下にある「検索結果リストを表示する」ボタンをクリックしてウェブ検索を開始してください。表示されたリストに含まれる情報を参考にして、購入したいウェブカメラのメーカーを1つ決めてください。メーカーが決まったらウェブ検索を終了し、このページの末尾にあるタスク回答欄にあなたの回答を入力して下さい。その際、回答の理由も添えてください。回答が終了したら、ページ末尾の「回答を提出する」ボタンをクリックし、次のタスクに進んでください。', 'webcam', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(6, '糖尿病 症状', '糖尿病の症状', 'あなたは今「『糖尿病』について知りたいと思い、ウェブ検索をして調べようとしている」とします。このページの下にある「検索結果リストを表示する」ボタンをクリックしてウェブ検索を開始してください。表示されたリストに含まれる情報を参考にして、メニエール病とはどのような症状があるのかを調べてください。納得する結論が得られたらウェブ検索を終了し、このページの末尾にあるタスク回答欄にあなたの回答を入力して下さい。その際、回答の理由も添えてください。回答が終了したら、ページ末尾の「回答を提出する」ボタンをクリックし、次のタスクに進んでください。', 'diabetes', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(7, 'イヤホン おすすめ', '購入するイヤホンのメーカー探し', 'あなたは今「イヤホンを購入しようと考えており、ウェブ検索をして情報を集めようとしている」とします。このページの下にある「検索結果リストを表示する」ボタンをクリックしてウェブ検索を開始してください。表示されたリストに含まれる情報を参考にして、購入したいイヤホンのメーカーを1つ決めてください。メーカーが決まったらウェブ検索を終了し、このページの末尾にあるタスク回答欄にあなたの回答を入力して下さい。その際，回答の理由も添えてください。回答が終了したら、ページ末尾の「回答を提出する」ボタンをクリックし、次のタスクに進んでください。', 'earphone', '2021-08-11 01:03:09', '2021-08-11 01:03:09'),
(8, 'メニエール病 症状', 'メニエール病の症状', 'あなたは今「『メニエール病』について知りたいと思い、ウェブ検索をして調べようとしている」とします。このページの下にある「検索結果リストを表示する」ボタンをクリックしてウェブ検索を開始してください。表示されたリストに含まれる情報を参考にして、メニエール病とはどのような症状があるのかを調べてください。納得する結論が得られたらウェブ検索を終了し、このページの末尾にあるタスク回答欄にあなたの回答を入力して下さい。その際、回答の理由も添えてください。回答が終了したら、ページ末尾の「回答を提出する」ボタンをクリックし、次のタスクに進んでください。', 'meniere', '2021-08-11 01:03:09', '2021-08-11 01:03:09');


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;