INSERT INTO tasks (
    id,
    query,
    title,
    description,
    author_id,
    search_url,
    -- search_pagesテーブルを運用し始めたら，使わない
    prefecture_id,
    type
) VALUES (
    1,
    "札幌市 ホテル",
    '北海道での宿泊先探し',
    '連休が取れたため，以前から行きたいと思っていた札幌へ旅行を計画しています．次のページのリストから，宿泊先を選んでください．',
    1,
    'hotels/hokkaido',
    33,
    ''
),(
    2,
    '大阪市 ホテル',
    '大阪での宿泊先探し',
    '連休が取れたため ， 以前から行きたいと思っていた大阪市へ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください．',
    1,
    'hotels/osaka',
    26,
    ''
),(
    3,
    '東京都 下町エリア ホテル',
    '浜松での宿泊先探し',
    '連休が取れたため ， 以前から行きたいと思っていた浜松市へ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください ．',
    1,
    'hotels/hamamatsu',
    14,
    ''
),(
    4,
    '静岡 ホテル',
    '静岡での宿泊先探し',
    '連休が取れたため ， 以前から行きたいと思っていたへ旅行を計画しています ． 次のページのリストから，宿泊先を選んでください ．',
    1,
    'hotels/kanazawa',
    17,
    ''
),(
    5,
    'ウェブカメラ おすすめ',
    '購入するウェブカメラ探し',
    'リモートでのやり取りが増えたため，ウェブカメラを購入しようと考えています。次のページのリストから、購入したいウェブカメラを選んでください。',
    2,
    'webcam',
    26,
    ''
),(
    6,
    '糖尿病 症状',
    '糖尿病の症状',
    '次の症状は糖尿病に当てはまるかどうかを調べてください。（頻繁に喉が渇く、動悸がする）',
    2,
    'diabetes',
    26,
    ''
);

